{
  "name": "typings-by-crisp",
  "version": "1.0.0",
  "description": "Modern typing test inspired by typings.gg",
  "main": "index.js",
  "repository": "git@github.com:crispgm/typings.git",
  "author": "David Zhang <crispgm@gmail.com>",
  "license": "MIT",
  "scripts": {
    "serve": "http-server ./src",
    "build": "sh ./build.sh"
  },
  "dev-dependencies": {
    "http-server": "^0.12.1"
  }
}
